
# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/*/*.bb ${LAYERDIR}/*/*.bbappend"
	
BBFILE_COLLECTIONS += "x32"
BBFILE_PATTERN_x32 := "^${LAYERDIR}/"
BBFILE_PRIORITY_x32 = "8"

PREFERRED_PROVIDER_virtual/kernel = "linux-korg-2.6.38.y"
PREFERRED_PROVIDER_kernel-base = "linux-korg-2.6.38.y"
#Disable other kernel recipes
BBMASK = "/linux-(yocto|dummy)"


TCLIBC ?= "glibc"
GCCVERSION ?= "4.7.0"
SDKGCCVERSION ?= "4.7.0"
BINUVERSION ?= "2.21.52"
GLIBCVERSION ?= "2.14"
#EGLIBCVERSION ?= "2.13"
LINUXLIBCVERSION ?= "2.6.38.y"
